
.modal {
    display: none;
    position: absolute;
    background-color: black;
    opacity: 50%;
    width: 85%;
    height: 85%;
    margin: 50px;
    /*right: 75px;*/
    z-index: 1;
    
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    padding: 50px;
}

.card img {
    opacity: none;
}

.youtubeVideo {
    text-align: center;
}

.youtubeVideo h5 {
    font-size: 30px;
}

@media only screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .card {
        text-align: center;
    }
}